{
    "name": "Luan Rodrigues Pigosso",
    "short_name": "luanrp",
    "theme_color": "#00dd80",
    "background_color": "#131219",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "lang": "pt-BR",
    "orientation": "any",
    "icons": [
      {
        "src": "assets/img/logo-page128x128.svg",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }